<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <title>Hello</title>

    <style>
      body, html {
        height: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #F89821;
        background-color: #ffffff;
        padding: 20px;
        margin-bottom: 100px;
      }
    </style>

</head>
<body>
<input type="button" value="Add item" onClick="additem()" />
<br/>
    <input type="button" value="remove" onClick="removeitem()" />
    <br/>
    <input type="button" value="Pay" onClick="pay()" />
    <br/>
    <br/>
<script type="text/javascript">
        <!-- Sending value to Android -->
        function additem() {
            AndroidInterface.additem();
        }
         function removeitem() {
            AndroidInterface.removeitem();
        }
         function pay() {
            AndroidInterface.pay();
        }


      </script>
</body>
</html>